# Lotographia

./: .gitignore  Lotographia.csproj  Lotographia.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.tsx  custom.css  index.tsx
ClientApp/src/categories/: About.tsx  Lotophagia.tsx  Photographia.tsx
ClientApp/src/common/: Assets.tsx  Colors.tsx  Enums.tsx  Interfaces.tsx  Utils.tsx
ClientApp/src/components/: CheckboxComponent.tsx  CheckboxOptionsComponent.tsx  ComponentContainer.tsx  CustomSelectOptionComponent.tsx  DisplayComponent.tsx  Home.tsx  HomeOld.tsx  InfoComponent.tsx  LayersToolComponent.tsx  Layout.tsx  NavMenu.js  NavMenu.tsx  Option.tsx  OptionComponent.tsx  RadioComponent.tsx  RadioOptionsComponent.tsx  SelectComponent.tsx  SelectOption.tsx  Style.tsx  TextComponent.tsx  TextareaComponent.tsx
ClientApp/src/lexicologer/: Lexicologer.tsx
ClientApp/src/mistletoe/: Mistletoe.tsx  MistletoeEnums.tsx  MistletoeRequests.tsx  MistletoeResponses.tsx
ClientApp/src/paperFollies/: PaperFollies.tsx  PaperFolliesEnums.tsx  PaperFolliesInterfaces.tsx  PaperFolliesRequests.tsx  PaperFolliesResponses.tsx
ClientApp/src/pictures/: CapitalParty.tsx  Capricotta.tsx  CapricottaCollection.tsx  LayersTool.tsx  MeticulousSkeleton.tsx  MeticulousSkeletonCollection.tsx  WordGameTest.tsx
ClientApp/src/pictures/MeticulousSkeletonGames/: 1_EnchantedWoods.tsx  3_PrisonBreak.tsx  4_ToyBox.tsx  5_OfficeMeeting.tsx  PrisonBreak.tsx  SpaceVoyage.tsx  ToyBox.tsx
ClientApp/src/pictures/capricottaGames/: 1_EnchantedWoods.tsx  2_SpaceVoyage.tsx  3_PrisonBreak.tsx  4_ToyBox.tsx  5_OfficeMeeting.tsx  6_FanTales.tsx  7_OnBrand.tsx  8_Industry.tsx  9_TheHighSeas.tsx
ClientApp/src/tovelund/: TovelundAdmin.tsx  TovelundEnums.tsx  TovelundGame.tsx  TovelundGameClass.tsx  TovelundMap.tsx  TovelundPuzzleDesignClass.tsx  TovelundPuzzles.tsx  TovelundUtils.tsx
ClientApp/src/utils/: Assets.tsx  Utils.tsx
ClientApp/src/vivaCity/: TerrainAssets.tsx  TerrainGenerator.tsx  VivaCity.tsx  VivaCityGrid.tsx  VivaCityTypes.tsx
Controllers/: LexicologerController.cs  MistletoeController.cs  PaperFolliesController.cs  SingleImageController.cs  TovelundController.cs  TovelundPuzzlesController.cs  WeatherForecastController.cs
Controllers/Requests/: MistletoeRequests.cs  PaperFolliesRequests.cs
Data/: LotographiaContext.cs
Helpers/: AppSettings.cs
Migrations/: 20200809000000_InitialCreate.Designer.cs  20200809000000_InitialCreate.cs  20200912000000_CreateLexicologerGame.Designer.cs  20200912000000_CreateLexicologerGame.cs  20210418000000_CreateTovelundGame.Designer.cs  20210418000000_CreateTovelundGame.cs  20210626000000_CreateTovelundPuzzle.Designer.cs  20210626000000_CreateTovelundPuzzle.cs  20210627000000_AddTovelundPuzzleDifficulty.Designer.cs  20210627000000_AddTovelundPuzzleDifficulty.cs  LotographiaContextModelSnapshot.cs
Models/: MistletoeGame.cs  MistletoeParticipant.cs  MistletoePlayer.cs  PaperFolliesGame.cs  PaperFolliesParticipant.cs  TovelundGame.cs  TovelundPuzzle.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: ParticipantService.cs  PlayerService.cs
Utils/: GameCodeUtils.cs  TokenUtils.cs
