<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\public\TwitterCardImage.png" />
    <None Remove="ClientApp\src\App.tsx" />
    <None Remove="ClientApp\src\common\CityGameGrid.tsx" />
    <None Remove="ClientApp\src\common\Colors.tsx" />
    <None Remove="ClientApp\src\components\TextareaComponent.tsx" />
    <None Remove="ClientApp\src\paperFollies\PaperFollies.tsx" />
    <None Remove="ClientApp\src\paperFollies\PaperFolliesEnums.tsx" />
    <None Remove="ClientApp\src\paperFollies\PaperFolliesInterfaces.tsx" />
    <None Remove="ClientApp\src\paperFollies\PaperFolliesRequests.tsx" />
    <None Remove="ClientApp\src\paperFollies\PaperFolliesResponses.tsx" />
    <None Remove="ClientApp\src\categories\About.tsx" />
    <None Remove="ClientApp\src\categories\Photographia.tsx" />
    <None Remove="ClientApp\src\components\CheckboxComponent.tsx" />
    <None Remove="ClientApp\src\components\ComponentContainer.tsx" />
    <None Remove="ClientApp\src\components\CustomSelectOptionComponent.tsx" />
    <None Remove="ClientApp\src\components\DisplayComponent.tsx" />
    <None Remove="ClientApp\src\components\Home.tsx" />
    <None Remove="ClientApp\src\components\HomeOld.tsx" />
    <None Remove="ClientApp\src\components\InfoComponent.tsx" />
    <None Remove="ClientApp\src\components\LayersToolComponent.tsx" />
    <None Remove="ClientApp\src\components\Layout.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\src\components\RadioComponent.tsx" />
    <None Remove="ClientApp\src\components\RadioImage.ts" />
    <None Remove="ClientApp\src\components\SelectComponent.tsx" />
    <None Remove="ClientApp\src\components\SelectOption.tsx" />
    <None Remove="ClientApp\src\components\Style.tsx" />
    <None Remove="ClientApp\src\components\TextComponent.tsx" />
    <None Remove="ClientApp\src\index.tsx" />
    <None Remove="ClientApp\src\pictures\Capricotta.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\6_FanTales.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\7_OnBrand.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\8_Industry.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\9_TheHighSeas.tsx" />
    <None Remove="ClientApp\src\pictures\LayersTool.tsx" />
    <None Remove="ClientApp\src\pictures\MeticulousSkeletonGames.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\1_EnchantedWoods.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\2_SpaceVoyage.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\3_PrisonBreak.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\4_ToyBox.tsx" />
    <None Remove="ClientApp\src\pictures\capricottaGames\5_OfficeMeeting.tsx" />
    <None Remove="ClientApp\src\registerServiceWorker.js" />
    <None Remove="ClientApp\src\common\Assets.tsx" />
    <None Remove="ClientApp\src\common\Enums.tsx" />
    <None Remove="ClientApp\src\common\Interfaces.tsx" />
    <None Remove="ClientApp\src\common\Utils.tsx" />
    <None Remove="ClientApp\src\tovelund\TovelundAdmin.tsx" />
    <None Remove="ClientApp\src\tovelund\TovelundEnums.tsx" />
    <None Remove="ClientApp\src\tovelund\TovelundMap.tsx" />
    <None Remove="ClientApp\src\tovelund\TovelundPuzzleDesignClass.tsx" />
    <None Remove="ClientApp\src\tovelund\TovelundPuzzles.tsx" />
    <None Remove="ClientApp\src\tovelund\TovelundUtils.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\experiment\CityGame.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\experiment\CityGame2.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\lexicologer\Lexicologer.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\LiteraryDeathGenerator\DeathList.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pictures\WordGameTest.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\public\TwitterCardImage.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\registerServiceWorker.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\components\HomeOld.js">
      <DependentUpon>HomeOld.tsx</DependentUpon>
    </None>
    <None Update="ClientApp\src\components\HomeOld.js.map">
      <DependentUpon>HomeOld.js</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\tovelund\TovelundAdmin.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\tovelund\TovelundPuzzleDesignClass.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
